.ba_titles_wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #7689a8;
  font-size: 18px;
  font-weight: 500;
}
.ba_tabs_content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ba_tabs_content__text {
  background-color: #f7f9fc;
  padding: 90px 76px 90px 32px;
  flex-basis: 54%;
}
.ba_tabs_content__text_inner {
  max-width: 628px;
  margin: 0 auto;
}
.ba_post_title {
  font-size: 30px;
  line-height: 45px;
  color: #7689a8;
  font-weight: 700;
  margin-bottom: 40px;
}
.ba_post_content {
  font-size: 20px;
  line-height: 34px;
  color: #000000;
  font-weight: 500;
  margin-bottom: 29px;
}
.ba_tabs_content .ba_tabs_content__text_inner .ba_post_button {
  font-size: 18px;
  color: #fff;
  background-color: #4bd1fe;
  padding: 14px 36px;
}
.ba_post_button:hover {
  color: #fff;
  box-shadow: 0px 4px 20px rgba(66, 81, 104, 0.16);
}
.ba_tabs_content__img {
  padding: 90px 0 90px 0;
  flex-basis: 46%;
}
.ba_tabs_content__img img {
  max-width: 100%;
  height: auto;
  margin-left: -60px;
}
.ba_tabs_title {
  width: 300px;
  padding: 20px 15px 20px 15px;
  margin: 16px 8px;
  background-color: #f7f9fc;
  cursor: pointer;
}
.ba_tabs_title:hover {
  box-shadow: 0px 4px 20px rgba(66, 81, 104, 0.16);
}
.ba_tabs-active {
  background-color: #eaf2fe;
}
@media (max-width: 1024px) {
  .ba_tabs_content__text {
    background-color: rgba(255, 255, 255, 0);
    padding: 32px 80px 48px 80px;
    flex-basis: 100%;
  }
  .ba_tabs_content__img {
    padding: 32px 80px 32px 80px;
    flex-basis: 100%;
    text-align: center;
  }
  .ba_tabs_content__img img {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .ba_tabs_content__text {
    padding: 32px 16px 32px 16px;
  }
  .ba_tabs_content__img {
    padding: 32px 16px 32px 16px;
  }
}
